<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZy-1M-DBr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkProject_Day16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-HV-egP">
                                <rect key="frame" x="146.66666666666666" y="265" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CNP-zu-lJf"/>
                                    <constraint firstAttribute="width" constant="100" id="KTs-hE-5zn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random"/>
                                <connections>
                                    <action selector="randomBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCb-5J-QFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r07-rk-qqp">
                                <rect key="frame" x="146.66666666666666" y="429" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ElA-lF-CEP"/>
                                    <constraint firstAttribute="width" constant="100" id="VTG-9N-Z1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Box Office"/>
                                <connections>
                                    <action selector="boxOfficeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMQ-4q-DoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r07-rk-qqp" secondAttribute="bottom" constant="255" id="eq3-07-OoZ"/>
                            <constraint firstItem="JE5-HV-egP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="iWG-kE-4II"/>
                            <constraint firstItem="JE5-HV-egP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5S-fR-p0r"/>
                            <constraint firstItem="r07-rk-qqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oea-fW-1p9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R7-hs-9jp"/>
                    <connections>
                        <outlet property="boxOfiiceBtn" destination="r07-rk-qqp" id="FND-s1-qNp"/>
                        <outlet property="randomBtn" destination="JE5-HV-egP" id="im8-QQ-3Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxQ-ZC-6Hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZy-1M-DBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz5-am-nul">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNR-Dc-W3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciq-JZ-t4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
